﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Abstract", "Abstract\Abstract.csproj", "{AA4050C8-3F84-4DBD-8FB3-C4B606D975AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{5548F7CF-BFDF-4A07-8E65-10BE2ECE6062}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{E6429453-E92A-497B-9C45-B68573A4D313}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Entity\Entity.csproj", "{E1831E52-A770-4783-9F8D-D56BC0D62094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_MVP", "Sol_MVP\Sol_MVP.csproj", "{1419F990-4643-4726-997A-0AE0D9CCE2E7}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBA", "DBA\DBA.sqlproj", "{7666C41F-D681-4E71-B15D-A0AE8A670E17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA4050C8-3F84-4DBD-8FB3-C4B606D975AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA4050C8-3F84-4DBD-8FB3-C4B606D975AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA4050C8-3F84-4DBD-8FB3-C4B606D975AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA4050C8-3F84-4DBD-8FB3-C4B606D975AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5548F7CF-BFDF-4A07-8E65-10BE2ECE6062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5548F7CF-BFDF-4A07-8E65-10BE2ECE6062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5548F7CF-BFDF-4A07-8E65-10BE2ECE6062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5548F7CF-BFDF-4A07-8E65-10BE2ECE6062}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6429453-E92A-497B-9C45-B68573A4D313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6429453-E92A-497B-9C45-B68573A4D313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6429453-E92A-497B-9C45-B68573A4D313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6429453-E92A-497B-9C45-B68573A4D313}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1831E52-A770-4783-9F8D-D56BC0D62094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1831E52-A770-4783-9F8D-D56BC0D62094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1831E52-A770-4783-9F8D-D56BC0D62094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1831E52-A770-4783-9F8D-D56BC0D62094}.Release|Any CPU.Build.0 = Release|Any CPU
		{1419F990-4643-4726-997A-0AE0D9CCE2E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1419F990-4643-4726-997A-0AE0D9CCE2E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1419F990-4643-4726-997A-0AE0D9CCE2E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1419F990-4643-4726-997A-0AE0D9CCE2E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7666C41F-D681-4E71-B15D-A0AE8A670E17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7666C41F-D681-4E71-B15D-A0AE8A670E17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7666C41F-D681-4E71-B15D-A0AE8A670E17}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7666C41F-D681-4E71-B15D-A0AE8A670E17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7666C41F-D681-4E71-B15D-A0AE8A670E17}.Release|Any CPU.Build.0 = Release|Any CPU
		{7666C41F-D681-4E71-B15D-A0AE8A670E17}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
